<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled3"
    android:orientation="vertical" >
    
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Настройки"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/SetMenuBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Назад"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
    
    <CheckBox
        android:id="@+id/WriteStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text=" Не записывать статистику" />

    <Button
        android:id="@+id/ClearStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить статистику" />

<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

<CheckBox
    android:id="@+id/checkBoxMinusGame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="Использовать минус (-) в игре" />

<CheckBox
    android:id="@+id/checkBoxHard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:text="Высокая сложность (от 0 до 99)" />

<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Имя игрока:"
    android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/SetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSaveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ОК" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxSetSaveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Не спрашивать перед игрой" />

</LinearLayout>
